<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #000000;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
     font-family: Arial, Helvetica, sans-serif;
}

.vertical-menu a:hover {
    background-color: #56725d;
}


.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

</style>

<body background="background.jpg">
<center><font color="white" size="10"><h1 >Fit Life</h1></font></center>

<br>
<br>
<br><br><br>
<br><br><br>

<center>
<div class="vertical-menu" align="center"><font size="10"><h3>
   <a href="1.html" >Home</a>
  <a href="3.html">Log In</a>
  <a href="feedback.html">Feed Back</a>
  <a href="bmi-calculator.htm">What Is BMI</a>
  <a href="bmi.html">BMI Calculator</a>
  <a href="range.html">Record</a></font></h3>
</div></center>

</body>
</html>